<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.joseaguilar.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="475.0" fitWidth="650.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoMenuPrincipal.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="650.0">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: #c94d65;" text="Modulos">
            <items>
              <MenuItem fx:id="btnClientes" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #c94d65;" text="Clientes" />
                  <MenuItem fx:id="btnMenuCargos" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #e7c049;" text="Cargos" />
                  <MenuItem fx:id="btnEmpleados" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #92b35a;" text="Empleados" />
                  <MenuItem fx:id="btnFacturas" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #1f6764;" text="Facturas" />
                  <MenuItem fx:id="btnTicketSoporte" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #c94d65;" text="Ticket de soporte" />
                  <MenuItem fx:id="btnDistribuidores" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #e7c049;" text="Distribuidores" />
                  <MenuItem fx:id="btnProductos" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #92b35a;" text="Productos" />
                  <MenuItem fx:id="btnCategoriaProductos" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #1f6764;" text="Categoria de los productos" />
                  <MenuItem fx:id="btnCompras" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #c94d65;" text="Compras" />
                  <MenuItem fx:id="btnPromociones" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #e7c049;" text="Promociones" />
                  <MenuItem fx:id="btnDetalleFacturas" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #92b35a;" text="Detalle de las facturas" />
                  <MenuItem fx:id="btnDetalleCompras" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #1f6764;" text="Detalle de las compras" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-background-color: #e7c049;" text="Reportes" />
          <Menu mnemonicParsing="false" style="-fx-background-color: #92b35a;" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" style="-fx-background-color: #161616;" text="Acerca De" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.8">
               <input>
                  <DropShadow>
                     <input>
                        <InnerShadow />
                     </input>
                  </DropShadow>
               </input>
            </Bloom>
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
